* {
  box-sizing: border-box;
  user-select: none;
  -webkit-user-drag: none;
}

body {
  margin: unset;
}

#root {
  height: 100vmin;
  display: grid;
  place-items: center;
}

.board {
  --step: 1;
  display: grid;
  grid-template-columns: repeat(var(--step), 1fr);
  gap: 1rem;
  perspective: 50rem;
}

.card {
  width: 100px;
  height: 200px;
  position: relative;
  transition: transform 500ms ease-out;
  transform-style: preserve-3d;
}

.flipped {
  transform: rotateY(180deg);
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 20px;
  overflow: hidden;
  backface-visibility: hidden;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background: #f00;
  display: grid;
  place-items: center;
}

img {
  display: block;
}
